{
  "name": "chicksexer"
, "description": "A human annotation tool."
, "version": "0.0.1"
, "author": "Paul Masurel <paul.masurel@gmail.com>"
, "private": true
, "engines": ["node >= 0.4.0"]
,  "licenses":  [{
       "type":    "MIT",
       "url":     "https://raw.github.com/poulejapon/chicksexer/master/LICENSE"
      }
   ]
, "repository": {
    "type" : "git"
  ,  "url" : "https://github.com/poulejapon/chicksexer"
  }
, "dependencies": {
  "potato": "0.0.8"
}
, "devDependencies": {
  "coffee-script": "1.4.0"
, "browserify": "1.17.2"
, "potato": "0.1.0"
}
, "bin": {
    "chicksexer": "./bin/chicksexer"
}
, "directories": {
	"src": "./src"
 }
, "main": "./lib/express.js"
}
